spring.datasource.url=jdbc:mysql://localhost:3306/notizbuch
spring.datasource.username=tux
spring.datasource.password=start123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
